import 'package:flutter/material.dart';
import 'package:provider/provider.dart';
import '../../application/state/app_state.dart';
import '../../domain/entities/entities.dart';
import '../../data/datasources/memory.dart' show MemoryDataSource;
import '../../core/utils/money.dart';
import '../pages/detail/book_detail.dart';

class BookGrid extends StatelessWidget {
  final List<Book> books;
  const BookGrid({super.key, required this.books});

  @override
  Widget build(BuildContext context) {
    final app = context.watch<AppState>();
    final w = MediaQuery.of(context).size.width;
    final cross = w >= 1200 ? 6 : w >= 900 ? 4 : w >= 600 ? 3 : 2;

    return GridView.builder(
      padding: const EdgeInsets.all(12),
      gridDelegate: SliverGridDelegateWithFixedCrossAxisCount(
        crossAxisCount: cross,
        crossAxisSpacing: 12,
        mainAxisSpacing: 12,
        childAspectRatio: 3/4,
      ),
      itemCount: books.length,
      itemBuilder: (_, i) {
        final b = books[i];
        final liked = app.wishlistIds.contains(b.id);
        return InkWell(
          onTap: () => Navigator.push(context, MaterialPageRoute(builder: (_) => BookDetail(book: b))),
          child: Card(
            elevation: 1.5,
            shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(18)),
            clipBehavior: Clip.antiAlias,
            child: Column(
              children: [
                // 1) Ảnh theo tỉ lệ, không overflow
                AspectRatio(
                  aspectRatio: 4/3,
                  child: MemoryDataSource.safeImage(b.image, fit: BoxFit.cover),
                ),
                // 2) Nội dung: co giãn, không tràn
                Expanded(
                  child: Padding(
                    padding: const EdgeInsets.fromLTRB(12, 8, 12, 8),
                    child: Column(
                      crossAxisAlignment: CrossAxisAlignment.start,
                      children: [
                        Text(b.title,
                          maxLines: 2, overflow: TextOverflow.ellipsis,
                          style: const TextStyle(fontWeight: FontWeight.w700),
                        ),
                        const SizedBox(height: 2),
                        Text('Tác giả: ',
                          maxLines: 1, overflow: TextOverflow.ellipsis,
                          style: const TextStyle(color: Colors.black54, fontSize: 12),
                        ),
                        const Spacer(),
                        Row(
                          children: [
                            Expanded(
                              child: Text(
                                formatVnd(b.price),
                                style: const TextStyle(fontWeight: FontWeight.bold),
                              ),
                            ),
                            IconButton(
                              icon: Icon(liked ? Icons.favorite : Icons.favorite_border),
                              onPressed: () => app.toggleWishlist(b.id),
                              tooltip: liked ? 'Bỏ yêu thích' : 'Yêu thích',
                            ),
                            IconButton(
                              icon: const Icon(Icons.add_shopping_cart),
                              onPressed: () => app.addOne(b),
                              tooltip: 'Thêm vào giỏ',
                            ),
                          ],
                        ),
                      ],
                    ),
                  ),
                ),
              ],
            ),
          ),
        );
      },
    );
  }
}
