import 'package:flutter/material.dart';
import 'package:provider/provider.dart';
import '../../application/state/app_state.dart';
import '../pages/detail/book_detail.dart';

class TodaySuggest extends StatelessWidget {
  const TodaySuggest({super.key});

  @override
  Widget build(BuildContext context) {
    final app = context.watch<AppState>();
    if (app.catalog.isEmpty) return const SizedBox();
    final book = app.catalog.first;

    return Card(
      child: ListTile(
        leading:
            Image.asset(book.image, width: 48, height: 48, fit: BoxFit.cover),
        title: const Text('Gợi ý hôm nay'),
        subtitle: Text(book.title),
        trailing: const Icon(Icons.chevron_right),
        onTap: () => Navigator.push(
          context,
          MaterialPageRoute(builder: (_) => BookDetail(book: book)),
        ),
      ),
    );
  }
}
