import 'package:flutter/material.dart';
import 'package:provider/provider.dart';
import '../../application/state/app_state.dart';
import '../../core/utils/money.dart';

class TabCart extends StatelessWidget {
  const TabCart({super.key});

  @override
  Widget build(BuildContext context) {
    final app = context.watch<AppState>();
    return Scaffold(
      appBar: AppBar(title: const Text('Giỏ hàng')),
      body: ListView.separated(
        itemCount: app.cart.length,
        separatorBuilder: (_, __) => const Divider(height: 1),
        itemBuilder: (context, i) {
          final item = app.cart[i];
          return ListTile(
            leading: Image.asset(item.book.image,
                width: 48, height: 48, fit: BoxFit.cover),
            title: Text(item.book.title),
            subtitle: Text('${item.qty} x ${formatVnd(item.book.price)}'),
            trailing: IconButton(
              icon: const Icon(Icons.delete_outline),
              onPressed: () => app.removeFromCart(item.book.id),
            ),
          );
        },
      ),
      bottomNavigationBar: Container(
        padding: const EdgeInsets.all(16),
        child: ElevatedButton(
          onPressed: app.cart.isEmpty
              ? null
              : () {
                  ScaffoldMessenger.of(context).showSnackBar(
                    const SnackBar(
                        content: Text('(Mock) Đặt hàng thành công!')),
                  );
                },
          child: Text('Thanh toán • ${formatVnd(app.cartTotal)}'),
        ),
      ),
    );
  }
}
