/*
 * lib/data/datasources/auth_remote_data_source.dart
 */
import 'package:firebase_auth/firebase_auth.dart';
import 'package:google_sign_in/google_sign_in.dart';

class AuthRemoteDataSource {
  final FirebaseAuth _auth;
  final GoogleSignIn _google;

  AuthRemoteDataSource({
    FirebaseAuth? auth,
    GoogleSignIn? google,
  })  : _auth = auth ?? FirebaseAuth.instance,
        _google = google ?? GoogleSignIn();

  Stream<User?> authState() => _auth.authStateChanges();
  User? current() => _auth.currentUser;

  Future<User> signInEmail(String email, String pass) async {
    final cred = await _auth.signInWithEmailAndPassword(email: email, password: pass);
    return cred.user!;
  }

  Future<User> registerEmail(String email, String pass) async {
    final cred = await _auth.createUserWithEmailAndPassword(email: email, password: pass);
    return cred.user!;
  }

  Future<User> signInGoogle() async {
    final googleUser = await _google.signIn();
    final googleAuth = await googleUser?.authentication;
    final credential = GoogleAuthProvider.credential(
      accessToken: googleAuth?.accessToken,
      idToken: googleAuth?.idToken,
    );
    final cred = await _auth.signInWithCredential(credential);
    return cred.user!;
  }

  Future<void> signOut() async {
    await _auth.signOut();
    try { await _google.signOut(); } catch (_) {}
  }
}
