import 'package:flutter/material.dart';
import 'package:provider/provider.dart';
import '../../application/state/app_state.dart';
import '../widgets/header.dart';
import '../widgets/book_grid.dart';
import '../widgets/promo_banner.dart';

class TabHome extends StatefulWidget {
  const TabHome({super.key});
  @override
  State<TabHome> createState() => _TabHomeState();
}

class _TabHomeState extends State<TabHome> {
  final TextEditingController _ctl = TextEditingController();
  final _pageCtl = PageController(viewportFraction: 0.88);

  @override
  Widget build(BuildContext context) {
    final app = context.watch<AppState>();

    return SafeArea(
      child: Column(
        children: [
          const Padding(
            padding: EdgeInsets.fromLTRB(12, 8, 12, 0),
            child: Header(),
          ),
          Padding(
            padding: const EdgeInsets.fromLTRB(12, 10, 12, 6),
            child: Row(
              children: [
                Expanded(
                  child: TextField(
                    controller: _ctl,
                    decoration: InputDecoration(
                      hintText: 'Tìm kiếm sách thể thao',
                      prefixIcon: const Icon(Icons.search),
                      filled: true,
                      fillColor: const Color(0xFFF3F6F9),
                      contentPadding: const EdgeInsets.symmetric(vertical: 14, horizontal: 16),
                      border: OutlineInputBorder(
                        borderRadius: BorderRadius.circular(24),
                        borderSide: BorderSide.none,
                      ),
                    ),
                    onSubmitted: (v) => app.doSearch(v),
                  ),
                ),
                const SizedBox(width: 10),
                ElevatedButton(
                  style: ElevatedButton.styleFrom(
                    padding: const EdgeInsets.symmetric(horizontal: 18, vertical: 14),
                    shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(20)),
                    backgroundColor: Colors.white,
                    elevation: 1,
                  ),
                  onPressed: () => app.doSearch(_ctl.text),
                  child: const Text('Tìm', style: TextStyle(fontWeight: FontWeight.w600)),
                ),
              ],
            ),
          ),

          // === PROMO SECTION: 1 banner + slider nhỏ ===
          Padding(
            padding: const EdgeInsets.fromLTRB(12, 0, 12, 8),
            child: PromoBanner(
              title: 'Giảm 30% sách Fitness',
              subtitle: 'Chỉ trong tuần này  Giá sốc',
              imageUrl: 'https://images.unsplash.com/photo-1517836357463-d25dfeac3438',
              onTap: () {},
            ),
          ),
          SizedBox(
            height: 110,
            child: PageView(
              controller: _pageCtl,
              children: const [
                _MiniPromoCard(text: 'Combo bóng đá 2 cuốn', imageUrl: 'https://images.unsplash.com/photo-1521417531060-0a64d8f77fdc'),
                _MiniPromoCard(text: 'Dinh dưỡng cho runner', imageUrl: 'https://images.unsplash.com/photo-1514511542647-8f2f1b7d8d8d'),
                _MiniPromoCard(text: 'Deal 99K hôm nay', imageUrl: 'https://images.unsplash.com/photo-1519681393784-d120267933ba'),
              ],
            ),
          ),

          // === GRID ===
          Expanded(child: BookGrid(books: app.catalogView)),
        ],
      ),
    );
  }
}

class _MiniPromoCard extends StatelessWidget {
  final String text;
  final String imageUrl;
  const _MiniPromoCard({required this.text, required this.imageUrl});

  @override
  Widget build(BuildContext context) {
    return Padding(
      padding: const EdgeInsets.only(left: 12, right: 12, top: 6, bottom: 6),
      child: ClipRRect(
        borderRadius: BorderRadius.circular(16),
        child: Stack(
          fit: StackFit.expand,
          children: [
            Image.network(imageUrl, fit: BoxFit.cover,
              errorBuilder: (_, __, ___) => Container(color: const Color(0xFFECEFF1))),
            Container(color: Colors.black.withOpacity(0.35)),
            Align(
              alignment: Alignment.bottomLeft,
              child: Padding(
                padding: const EdgeInsets.all(12),
                child: Text(text,
                  style: const TextStyle(color: Colors.white, fontWeight: FontWeight.w700)),
              ),
            ),
          ],
        ),
      ),
    );
  }
}

