import 'package:flutter/material.dart';
import 'package:provider/provider.dart';
import '../../../application/state/app_state.dart';
import '../../../domain/entities/entities.dart';
import '../../../core/utils/money.dart';

class BookDetail extends StatelessWidget {
  final Book book;
  const BookDetail({super.key, required this.book});

  @override
  Widget build(BuildContext context) {
    final app = context.watch<AppState>();
    final liked = app.wishlistIds.contains(book.id);
    return Scaffold(
      appBar: AppBar(title: Text(book.title)),
      body: Padding(
        padding: const EdgeInsets.all(16),
        child: Column(
          children: [
            Expanded(child: Image.asset(book.image, fit: BoxFit.contain)),
            const SizedBox(height: 12),
            Text(book.author),
            const SizedBox(height: 4),
            Text(formatVnd(book.price), style: const TextStyle(fontWeight: FontWeight.bold)),
            const SizedBox(height: 12),
            Row(
              children: [
                Expanded(child: ElevatedButton(
                  onPressed: () => app.addOne(book),
                  child: const Text('Thêm vào giỏ'),
                )),
                const SizedBox(width: 12),
                IconButton(
                  icon: Icon(liked ? Icons.favorite : Icons.favorite_border),
                  onPressed: () => app.toggleWishlist(book.id),
                ),
              ],
            )
          ],
        ),
      ),
    );
  }
}
