import 'package:flutter/material.dart';
import 'package:provider/provider.dart';
import 'application/state/app_state.dart';
import 'app/theme/theme.dart';
import 'presentation/auth/auth_page.dart';
import 'presentation/home/home_page.dart';

void main() async {
  WidgetsFlutterBinding.ensureInitialized();
  final appState = AppState();
  await appState.init();
  runApp(
    ChangeNotifierProvider(
      create: (_) => appState,
      child: const SportsBooksApp(),
    ),
  );
}

class SportsBooksApp extends StatelessWidget {
  const SportsBooksApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Sports Book Store',
      theme: buildAppTheme(),
      debugShowCheckedModeBanner: false,
      initialRoute: '/auth',
      routes: {
        '/auth': (_) => const AuthPage(),
        '/home': (_) => const HomePage(),
      },
    );
  }
}
