import "package:flutter/material.dart";
import "package:provider/provider.dart";
import "../../application/state/app_state.dart";
import "../widgets/book_grid.dart";

class TabCatalog extends StatefulWidget {
  const TabCatalog({super.key});
  @override
  State<TabCatalog> createState() => _TabCatalogState();
}

class _TabCatalogState extends State<TabCatalog> {
  final _ctl = TextEditingController();

  @override
  void dispose() { _ctl.dispose(); super.dispose(); }

  @override
  Widget build(BuildContext context) {
    final app = context.watch<AppState>();
    final books = app.catalogView;

    return Column(
      crossAxisAlignment: CrossAxisAlignment.stretch,
      children: [
        Padding(
          padding: const EdgeInsets.fromLTRB(12, 8, 12, 0),
          child: TextField(
            controller: _ctl,
            decoration: InputDecoration(
              hintText: "Tìm kiếm danh mục",
              prefixIcon: const Icon(Icons.search),
              filled: true,
              fillColor: const Color(0xFFF3F6F9),
              contentPadding: const EdgeInsets.symmetric(vertical: 12, horizontal: 16),
              border: OutlineInputBorder(
                borderRadius: BorderRadius.circular(24),
                borderSide: BorderSide.none,
              ),
            ),
            onSubmitted: (v) => context.read<AppState>().doSearch(v),
          ),
        ),
        // hàng filter nhanh
        Padding(
          padding: const EdgeInsets.fromLTRB(12, 8, 12, 4),
          child: Wrap(
            spacing: 8,
            runSpacing: -6,
            children: [
              FilterChip(
                selected: app.showPromo,
                label: const Text("Khuyến mãi"),
                onSelected: (_) => context.read<AppState>().togglePromo(),
                avatar: const Icon(Icons.local_offer, size: 16),
              ),
              FilterChip(
                selected: app.showBestseller,
                label: const Text("Bán chạy"),
                onSelected: (_) => context.read<AppState>().toggleBestseller(),
                avatar: const Icon(Icons.whatshot, size: 16),
              ),
              FilterChip(
                selected: app.showNew,
                label: const Text("Mới ra mắt"),
                onSelected: (_) => context.read<AppState>().toggleNew(),
                avatar: const Icon(Icons.fiber_new, size: 16),
              ),
            ],
          ),
        ),
        const SizedBox(height: 4),
        Expanded(child: BookGrid(books: books)), // Catalog vẫn là tab cuộn riêng
      ],
    );
  }
}
