import 'package:flutter/material.dart';
import 'package:provider/provider.dart';
import '../../application/state/app_state.dart';

class TabWishlist extends StatelessWidget {
  const TabWishlist({super.key});

  @override
  Widget build(BuildContext context) {
    final app = context.watch<AppState>();
    final books =
        app.catalog.where((b) => app.wishlistIds.contains(b.id)).toList();
    return Scaffold(
      appBar: AppBar(title: const Text('Yêu thích')),
      body: ListView.builder(
        itemCount: books.length,
        itemBuilder: (_, i) => ListTile(
          leading: Image.asset(books[i].image, width: 48, height: 48),
          title: Text(books[i].title),
          trailing: IconButton(
            icon: const Icon(Icons.favorite, color: Colors.red),
            onPressed: () => app.toggleWishlist(books[i].id),
          ),
        ),
      ),
    );
  }
}
